# \u8A2D\u5B9A context-path\u70BAhttp://localhost:8080/courseWeb/
server.servlet.context-path=/courseWeb

# \u6539 port
#server.port=8090

# Set sesion timeout
server.servlet.session.timeout=60m

 # database config
 spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
 spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CourseWebDB;trustServerCertificate=true
 spring.datasource.username=sa
 spring.datasource.password=1234
 
 # jpa config
 spring.jpa.properties.hibernate=dialect.SQLServer2016Dialect
 spring.jpa.show-sql=true
 spring.jpa.properties.hibernate.format_sql=true
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
 
# jsp config
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

# =================================
# Mail
# =================================
spring.mail.default-encoding=UTF-8
# Gmail SMTP
spring.mail.host=smtp.gmail.com
# TLS , port 587
spring.mail.port=587
spring.mail.username=my.account@gmail.com
spring.mail.password=my.password

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# file upload config
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true
